{
  "name": "project",
  "version": "1.0.0",
  "authors": [
    "ThemesAnytime <support@themesanytime.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "jquery": "~1.10.2",
    "matchHeight": "matchheight#~0.6.0",
    "responsive-bootstrap-toolkit": "responsive-toolkit#~2.5.0",
    "tether": "~1.1.1",
    "jScrollPane": "~2.0.22",
    "bootstrap-select": "~1.9.3",
    "select2": "~4.0.1",
    "jquery-typeahead": "~2.3.2",
    "html5-form-validation": "~1.5.4",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "bootstrap-sweetalert": "~0.4.5",
    "bootstrap-table": "~1.10.0",
    "peity": "~3.2.0",
    "blueimp-file-upload": "~9.11.2",
    "tableExport.jquery.plugin": "~1.3.2",
    "autosize": "~3.0.4",
    "fancybox": "~2.1.5",
    "slick-carousel": "~1.5.9",
    "fullcalendar": "~2.6.0",
    "fullcalendar-scheduler": "~1.2.0",
    "bootstrap-touchspin": "~3.1.1",
    "flag-icon-css": "~1.1.0",
    "va-clockpicker": "~0.0.9",
    "notie": "*",
    "remarkable-bootstrap-notify": "~3.1.3",
    "pnotify": "~3.0.0",
    "ion.rangeslider": "ionrangeslider#~2.1.2",
    "summernote": "~0.8.1",
    "html.sortable": "~0.3.1",
    "c3js-chart": "~0.4.10",
    "plottable": "~2.0.0",
    "font-awesome": "~4.5.0",
    "jquery.blockUI": "2.70",
    "jstree": "~3.3.0",
    "jQuery-contextMenu": "~2.1.1",
    "jquery-tag-editor": "~1.0.18",
    "bootstrap-daterangepicker": "~2.1.19",
    "simplemde": "^1.11.2"
  }
}
