{
  "name": "project",
  "version": "1.0.0",
  "author": "ThemesAnytime <themes.anytime@gmail.com>",
  "description": "describe project",
  "private": true,
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-ignore": "^2.0.1",
    "gulp-less": "^3.0.3",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "mjml": "^1.2.1",
    "rimraf": "^2.4.3",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-connect": "^3.2.2",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev-append": "^0.1.6",
    "gulp-mjml": "^2.0.0",
    "gulp-file-include": "^1.0.0",
    "gulp-util": "^3.0.7",
    "get-gulp-args": "^0.0.1",
    "gulp-minify": "^0.0.15",
    "gulp-postcss": "^6.3.0",
    "postcss-flexibility": "^1.1.0",
    "postcss-flexbugs-fixes": "^2.1.0"
  },
  "dependencies": {
    "popper.js": "^1.12.5"
  }
}
