//= template/head.html
<link rel="stylesheet" href="css/separate/pages/widgets.min.css">
//= template/head-end.html
<body class="with-side-menu">

    //= template/header.html

    //= template/side-menu.html

    <div class="page-content">
        <div class="container-fluid">
            <div class="box-typical box-typical-padding">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <form class="box-typical box-typical-upload scrollable-block scrollable-gradient">
                                    <div class="box-typical-upload-in">
                                        <div class="drop-zone">
                                            <!--
                                            при перетаскиваении добавляем класс .dragover
                                            <div class="drop-zone dragover">
                                            -->
                                            <i class="font-icon font-icon-cloud-upload-2"></i>
                                            <div class="drop-zone-caption">Drag file to upload</div>
                                        </div><!--.drop-zone-->
                                        <h6 class="uploading-list-title">Uploading</h6>
                                        <ul class="uploading-list">
                                            <li class="uploading-list-item">
                                                <div class="uploading-list-item-wrapper">
                                                    <div class="uploading-list-item-name">
                                                        <i class="font-icon font-icon-cam-photo"></i>
                                                        photo.png
                                                    </div>
                                                    <div class="uploading-list-item-size">7,5 mb</div>
                                                    <button type="button" class="uploading-list-item-close">
                                                        <i class="font-icon-close-2"></i>
                                                    </button>
                                                </div>
                                                <div class="progress">
                                                    <span class="progress-bar" style="width: 25%;"></span>
                                                </div>
                                                <div class="uploading-list-item-progress">37% done</div>
                                                <div class="uploading-list-item-speed">90KB/sec</div>
                                            </li>
                                            <li class="uploading-list-item">
                                                <div class="uploading-list-item-wrapper">
                                                    <div class="uploading-list-item-name">
                                                        <i class="font-icon font-icon-page"></i>
                                                        task.doc
                                                    </div>
                                                    <div class="uploading-list-item-size">7,5 mb</div>
                                                    <button type="button" class="uploading-list-item-close">
                                                        <i class="font-icon-close-2"></i>
                                                    </button>
                                                </div>
                                                <div class="progress">
                                                    <span class="progress-bar" style="width: 50%;"></span>
                                                </div>
                                                <div class="uploading-list-item-progress">37% done</div>
                                                <div class="uploading-list-item-speed">90KB/sec</div>
                                            </li>
                                            <li class="uploading-list-item">
                                                <div class="uploading-list-item-wrapper">
                                                    <div class="uploading-list-item-name">
                                                        <i class="font-icon font-icon-cam-photo"></i>
                                                        dashboard.png
                                                    </div>
                                                    <div class="uploading-list-item-size">7,5 mb</div>
                                                    <button type="button" class="uploading-list-item-close">
                                                        <i class="font-icon-close-2"></i>
                                                    </button>
                                                </div>
                                                <div class="progress">
                                                    <span class="progress-bar" style="width: 100%;"></span>
                                                </div>
                                                <div class="uploading-list-item-progress">Completed</div>
                                                <div class="uploading-list-item-speed">90KB/sec</div>
                                            </li>
                                        </ul>
                                    </div><!--.box-typical-upload-in-->
                                </form>
                            </div><!--.col-->
                        </div><!--.row-->
                    </div><!--.col-->
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="box-typical-upload box-typical-upload-in">
                                    <div class="drop-zone">
                                        <!--
                                        при перетаскиваении добавляем класс .dragover
                                        <div class="drop-zone dragover">
                                        -->
                                        <i class="font-icon font-icon-cloud-upload-2"></i>
                                        <div class="drop-zone-caption">Drag file to upload</div>
                                    </div><!--.drop-zone-->
                                    <h6 class="uploading-list-title">Uploading</h6>
                                    <ul class="uploading-list">
                                        <li class="uploading-list-item">
                                            <div class="uploading-list-item-wrapper">
                                                <div class="uploading-list-item-name">
                                                    <i class="font-icon font-icon-cam-photo"></i>
                                                    photo.png
                                                </div>
                                                <div class="uploading-list-item-size">7,5 mb</div>
                                                <button type="button" class="uploading-list-item-close">
                                                    <i class="font-icon-close-2"></i>
                                                </button>
                                            </div>
                                            <div class="progress">
                                                <span class="progress-bar" style="width: 25%;"></span>
                                            </div>
                                            <div class="uploading-list-item-progress">37% done</div>
                                            <div class="uploading-list-item-speed">90KB/sec</div>
                                        </li>
                                        <li class="uploading-list-item">
                                            <div class="uploading-list-item-wrapper">
                                                <div class="uploading-list-item-name">
                                                    <i class="font-icon font-icon-page"></i>
                                                    task.doc
                                                </div>
                                                <div class="uploading-list-item-size">7,5 mb</div>
                                                <button type="button" class="uploading-list-item-close">
                                                    <i class="font-icon-close-2"></i>
                                                </button>
                                            </div>
                                            <div class="progress">
                                                <span class="progress-bar" style="width: 50%;"></span>
                                            </div>
                                            <div class="uploading-list-item-progress">37% done</div>
                                            <div class="uploading-list-item-speed">90KB/sec</div>
                                        </li>
                                        <li class="uploading-list-item">
                                            <div class="uploading-list-item-wrapper">
                                                <div class="uploading-list-item-name">
                                                    <i class="font-icon font-icon-cam-photo"></i>
                                                    dashboard.png
                                                </div>
                                                <div class="uploading-list-item-size">7,5 mb</div>
                                                <button type="button" class="uploading-list-item-close">
                                                    <i class="font-icon-close-2"></i>
                                                </button>
                                            </div>
                                            <div class="progress">
                                                <span class="progress-bar" style="width: 100%;"></span>
                                            </div>
                                            <div class="uploading-list-item-progress">Completed</div>
                                            <div class="uploading-list-item-speed">90KB/sec</div>
                                        </li>
                                    </ul>
                                </div>
                            </div><!--.col-->
                        </div><!--.row-->
                    </div>
                </div><!--.row-->
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="card">
                                <header class="card-header">
                                    Popup upload with left menu
                                </header>
                                <div class="card-block text-center">
                                    <a href="#" data-toggle="modal" data-target="#uploadModal" class="btn btn-primary">Click to show upload modal window</a>
                                </div>
                            </section>
                        </div><!--.col-->
                    </div><!--.row-->
                </div><!--.col-->
                <div class="col-xl-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="card">
                                <header class="card-header">
                                    Popup upload with bottom menu
                                </header>
                                <div class="card-block text-center">
                                    <a href="#" data-toggle="modal" data-target="#upload2Modal" class="btn btn-primary">Click to show upload modal window</a>
                                </div>
                            </section>
                        </div><!--.col-->
                    </div><!--.row-->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="card mt-4">
                                <header class="card-header">
                                    Popup upload with left tabbed menu
                                </header>
                                <div class="card-block text-center">
                                    <a href="#" data-toggle="modal" data-target="#upload3Modal" class="btn btn-primary">Click to show upload modal window</a>
                                </div>
                            </section>
                        </div><!--.col-->
                    </div><!--.row-->
                </div><!--.col-->
            </div>
        </div><!--.container-fluid-->
    </div><!--.page-content-->

    //= template/modal-upload-1.html

    //= template/modal-upload-2.html

    //= template/modal-upload-3.html

//= template/footer.html

//= template/foot.html



